<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhi's CSS Task-1</title>
    <style>
        

        .box1 {

            border-style: solid;
            border-color: rgb(159, 204, 68);
            height: 70px;
            width: 130px;
            border-radius: 5px;
            display: inline-block;
            margin: 20px;
        }

        .box2 {
            border-style: solid;
            border-color: rgb(159, 204, 68);
            height: 70px;
            width: 130px;
            border-radius: 10px;
            display: inline-block;
            margin: 22px;
        }

        .box3 {
            border-style: solid;
            height: 70px;
            width: 130px;
            border-radius: 20px;
            display: inline-block;
            margin: 20px;
            border-color: rgb(159, 204, 68);
        }

        .box4 {
            border-style: solid;
            border-color: rgb(159, 204, 68);
            height: 70px;
            width: 130px;
            border-radius: 10px;
            display: inline-block;
            margin: 22px;
        }

        .box5 {
            border-style: solid;
            border-color: rgb(159, 204, 68);
            height: 70px;
            width: 130px;
            border-radius: 3px;
            display: inline-block;
            margin: 20px;

        }

        .box6 {
            border-style: solid;
            height: 70px;
            width: 130px;
            border-radius: 20px;
            display: inline-block;
            margin: 20px;
            border-color: rgb(159, 204, 68);

        }

        .box7 {
            border-style: solid;
            width: 130px;
            height: 65px;
            border-color: rgb(159, 204, 68);
            border-radius: 100px/ 50px;
            display: inline-block;
            margin: 20px;


        }

        .box8 {
            border-style: solid;
            border-color: rgb(159, 204, 68);
            height: 70px;
            width: 130px;
            border-radius: 3px;
            display: inline-block;
            margin: 20px;


        }

        .box9 {
            border-style: solid;
            border-color: rgb(159, 204, 68);
            height: 70px;
            width: 130px;
            border-radius: 3px 15px 3px 15px;
            display: inline-block;
            margin: 20px;

        }
    </style>
</head>

<body>
    <table border="1" style="background-color:  rgb(116, 214, 217); border-radius: 10px;">
        <tr>
            <td style="width: 200px;background-color:  rgb(116, 214, 217); border-radius: 10px;" align="center">Firstname</td>
            <td style="width: 200px;background-color:  rgb(116, 214, 217); border-radius: 10px;" align="center">Last name</td>
            <td style="width: 200px;background-color:  rgb(116, 214, 217); border-radius: 10px;" align="center"> Age</td>
        </tr>
        <tr>
            <td style="width: 200px;background-color:  rgb(116, 214, 217); border-radius: 10px;">
                <div>Jill</div>
            </td>
            <td style="width: 200px;background-color:  rgb(116, 214, 217); border-radius: 10px;">
                <div>Smith</div>
            </td>
            <td style="width: 200px;background-color:  rgb(116, 214, 217); border-radius: 10px;">
                <div>50</div>
            </td>
        </tr>
        <tr>
            <td style="width: 200px;background-color:  rgb(116, 214, 217); border-radius: 10px;">
                <div>Eve</div>
            </td>
            <td style="width: 200px;background-color:  rgb(116, 214, 217); border-radius: 10px;">
                <div>Jackson</div>
            </td>
            <td style="width: 200px;background-color:  rgb(116, 214, 217); border-radius: 10px;">
                <div> 94</div>
            </td>
        </tr>
        <tr>
            <td style="width: 200px;background-color:  rgb(116, 214, 217); border-radius: 10px;">
                <div>John</div>
            </td>
            <td style="width: 200px;background-color:  rgb(116, 214, 217); border-radius: 10px;">
                <div>
                    Doe
                </div>
            </td>
            <td style="width: 200px;background-color:  rgb(116, 214, 217); border-radius: 10px;">
                <div>80</div>
            </td>
        </tr>
    </table>
    <br>
    <div>



        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <br>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <br>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>







</body>

</html>