<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhi's CSS Task-2</title>
    <style>
        .vnb {
            width: 230px;
            border-color: black;
            border: 2px solid;
        }

        .vnb a {
            
            color: blue;
            display: block;
            padding: 12px;
            text-decoration: none;
            background-color: rgb(157, 214, 233);
            
        }

        .vnb a.home1 {
            
            background-color: orange;
            color: white;
            
        }

        .vnb a:hover {
            background-color: #ccc;
        }
       

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
            width: 45%;
            border-color: black;
            border: 2px solid;
            
        }

        li {
            float: left;
            border-right: 1px solid #2323fe
        }

        li a {
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
        }

        li a:hover {
            background-color: #ccc;
        }

        .active {
            background-color:gray;
            color:white;
        }
    </style>
</head>

<body>
    <div class="nb">
        
            <h4>Vertical Navigation Bar</h4>
            <div class="vnb">
            <a  href="#" class="home1">Home</a>
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
        <br>
        <br>
        <h4 >Horizontal Navigation Bar</h4>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">Java</a></li>
            <li><a href="#about">HTML</a></li>
            <li><a href="#contact">CSS</a></li>
        </ul>
    </div>
</body>

</html>