<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhi's CSS Task-3</title>
    <style>
        * {
            /* Change your font family */
            font-family: sans-serif;
        }
        
        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 1000px;
            
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        
        .content-table thead tr {
            background-color: #26a576;
            color: #ffffff;
            text-align: left;
            font-weight: bold;

        
        }
        
        .content-table th,
        .content-table td {
            padding: 12px 15px;
            font-family: 'Fira Sans', sans-serif;
             font-weight: bold;
             
        }
        
                
        .content-table tbody tr:nth-of-type(odd) {
            background-color: #e7e4e4;
        }
        
        
        
        
    </style>
</head>
<body>
    <table class="content-table">
        <thead>
          <tr>
            
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr class="active-row">
            
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
          </tr>
          <tr>
            
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>

          </tr>
          <tr>
            
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>

          </tr>
          <tr>
            
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>

          </tr>
          <tr>
            
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>

          </tr>
          <tr>
            
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>

          </tr>
          <tr>
            
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>

          </tr>
        </tbody>
      </table>
</body>
</html>