<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhi's CSS Task-4</title>
    <style>
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.c1{
    margin-left: 150px;
}

    .container{
        position:fixed;
        z-index:999;
        top:30%;
        left:0;
        height:auto;
        width:auto;
    }
    .facebook,.twitter,.instagram,.youtube{
        margin-top: -160px;
        height:75px;
        width:120px;
        position:absolute;
        left:-35px;
        top:0%;
        background-color:rgb(3, 150, 103);
        border-radius:5px;
        text-align:center;
        line-height:40px;
        transition:left 0.4s;
    }
    .container>:hover{
        left:0px;
    }
    .twitter{
        background-color:rgb(38, 143, 213);
        top:85px;
    }
    .instagram{
        background-color:red;
        top:170px;
    }
    .youtube{
        background-color:rgb(67, 64, 64);
        top:255px;
    }
    a{
        text-align:center;
        font-size:22px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing:1px;
        text-decoration:none;
        color:white;
    }
    </style>
</head>
<body>
    <br/>
    <h2 class="c1">Hoverable Sidenav Buttons</h2>
    <br/>
    <p class="c1">Hover over the buttons in the left side navigation to open them.</p>
    <div class="container">
        <div class="facebook">
            <a href="https://www.facebook.com/">Facebook</a>
        </div>
        <div class="twitter">
            <a href="https://twitter.com/login?lang=en">Twitter</a>
        </div>
        <div class="instagram">
            <a href="https://www.instagram.com/">Instagram</a>
        </div>
        <div class="youtube">
            <a href="https://www.youtube.com/">Youtube</a>
        </div>
    </div>

</body>
</html>